@import "src/styles";

:host {
  position: relative;
  top: 0;
  display: flex;
  flex-direction: column;
  padding: 20px 12px 40px;
  overflow: hidden;

  @media (min-width: $desktop) {
    top: -40px;
    padding: 0;
    min-height: 1111px;
  }
  .banner {
    margin-bottom: 59px;

    @media (min-width: $desktop) {
      min-height: 603px;
      background-image: url("/assets/images/service.png");
      background-size: cover;
      background-repeat: no-repeat;
      margin-bottom: 0;
      padding: 142px 130px;
    }

    .title {
      font-family: 'Cormorant Garamond';
      font-style: normal;
      font-weight: 600;
      font-size: 22px;
      line-height: 27px;
      color: #2D4553;

      @media (min-width: $desktop) {
        font-size: 48px;
        line-height: 58px;
        color: #FFFFFF;
      }
    }
  }

  .accommodations {
    &__container {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      z-index: 1;

      @media (min-width: $desktop) {
        //padding: 22px 130px;
      }
    }

    &__title {
      font-family: 'Prata';
      font-style: normal;
      font-weight: 400;
      font-size: 13px;
      line-height: 18px;
      display: flex;
      align-items: center;
      color: #000000;
      margin-bottom: 25px;

      @media (min-width: $desktop) {
        font-size: 24px;
        line-height: 33px;
        margin-bottom: 33px;
      }
    }

    &__list {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      justify-content: center;
      gap: 18px;
      margin-bottom: 63px;

      @media (min-width: $desktop) {
        gap: 40px;
        margin-bottom: 78px;
      }
    }

    &__item {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100px;
      height: 100px;
      background: #FFFFFF;
      box-shadow: 0px 4px 15px #6B9CB0;
      border-radius: 30px;

      font-family: 'Prata';
      font-style: normal;
      font-size: 11px;
      line-height: 15px;
      text-align: center;

      @media (min-width: $desktop) {
        width: 300px;
        font-size: 20px;
        line-height: 27px;
      }
    }

    &__advantages {
      display: flex;
      align-items: flex-end;
      flex-direction: column;
      font-family: 'Prata';
      font-style: normal;
      font-weight: 400;
      font-size: 8px;
      line-height: 11px;
      text-align: right;
      color: #535353;

      @media (min-width: $desktop) {
        width: 100%;
        font-size: 18px;
        line-height: 24px;
      }
    }
  }

  .circle {
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    top: 60px;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: linear-gradient(180deg, #A4CADE 0%, rgba(164, 202, 222, 0) 100%);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));

    @media (min-width: $desktop) {
      top: 520px;
      width: 250px;
      height: 250px;
      background: linear-gradient(180deg, #A4CADE 0%, rgba(164, 202, 222, 0) 100%);
      filter: drop-shadow(0px 4px 15px #6B9CB0);
    }
  }
}
