:host {
  display: flex;
  flex-direction: column;
  padding: 80px 118px;
  min-height: 1033px;
  border-radius: 51px;
  background: #FFFFFF;
}

.title {
  align-self: center;
  font-family: 'Cormorant Garamond';
  font-style: normal;
  font-weight: 600;
  font-size: 48px;
  line-height: 58px;
  margin-bottom: 75px;
}

.cards__list {
  display: flex;
  gap: 20px;
  margin-bottom: 102px;
}

.card {
  display: flex;
  gap: 45px;
  width: 563px;
  height: 299px;
  padding: 46px 16px 9px 55px;
  background: #FFFFFF;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;

  .photo {
    width: 100px;
    height: 100px;

    background: #D9D9D9;
    border: 1px solid #000000;
  }

  .info {
    width: 66%;

    .name {
      font-family: 'Cormorant Garamond';
      font-style: normal;
      font-weight: 700;
      font-size: 32px;
      line-height: 39px;
    }

    .review {
      font-family: 'Prata';
      font-style: normal;
      font-weight: 400;
      font-size: 20px;
      line-height: 27px;
    }
  }

}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 359px;
  padding: 17px 234px 29px;
  background: #A4CADE;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 20px;

  &__field {
    width: 100%;
  }

  .title {
    font-family: 'Prata';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 43px;
    margin-bottom: 16px;
  }

  .credentials {
    display: flex;
    gap: 18px;
    margin-bottom: 15px;
    width: 100%;
  }


  input {
    width: 100%;
    height: 55px;
    padding: 14px 10px;

    background: #FFFFFF;
    border: 0.2px solid #000000;
    border-radius: 10px;

    &::placeholder {
      color: black;
    }
  }


}
